---
# This playbook contains build and install for lwgrp

- name: Install pkg-config package
  action: apt pkg={{ item }} state=installed
  with_items:
   - build-essential
   - pkg-config
   - libtool
   - autoconf

- name: Clone lwgrp repo
  sudo: false
  remote_user: vagrant
  git: repo=git@github.com:hpc/lwgrp.git dest=/home/vagrant/lwgrp

- name: Build and install lwgrp
  remote_user: vagrant
  shell: chdir=/home/vagrant/lwgrp ./autogen.sh && ./configure && make all install
