---
# This playbook contains setup for fileutils

- name: Install pkg-config package
  action: apt pkg={{ item }} state=installed
  with_items:
   - build-essential
   - pkg-config
   - libtool
   - autoconf
   - libarchive-dev

- name: Clone fileutils repo
  sudo: false
  remote_user: vagrant
  action: git repo=git@github.com:hpc/fileutils.git dest=/home/vagrant/fileutils

- name: Build and install fileutils
  remote_user: vagrant
  shell: chdir=/home/vagrant/fileutils ./configure --with-libdtcmp=/usr && make all install
